<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Best Class?</title>
	<meta
	content="width=device-width, initial-scale=1, maximum-scale=1"
	name="viewport"
  />
</head>
<body>
<link rel="stylesheet" href="/Assets/CSS/Cont.css">
<link rel="stylesheet" href="/Assets/CSS/NavBar.css">

<div class="container">
    <div class="header">
         
            <div class="taskbar  a:hover">
                <a  href="/Index.html">Home</a>
               
            </div>
            
        </div>
    


            <div class="main">
                <div class="container2">
                    <img src="/Assets/Images/FBS WM.png">
             
           <h1> Request More Info! </h1>
                </p>
                <h2>Contact Us </h2>
                <ol>
                <li> 
                <LI> Address: 2785 E Grand Blvd Detroit, MI 48211
                <li> 
                    <li> Phone: 800-224-6084
                    <li>
                    <li> Email: cooper@Flutterbyecourierservices.com

                </ol>
                Any Questions Please Email Us!
                </div>
            </div>
 
    <div class="footer"></div>

</div>


</body>
</html>