<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Flitterbye Courier</title>
	<meta
	content="width=device-width, initial-scale=1, maximum-scale=1"
	name="viewport"
  />
</head>
    <link rel="stylesheet"
    href="/Assets/CSS/container.css">
    <link rel="stylesheet" href="/Assets/CSS/Taskbar.css">
    <link rel="stylesheet" href="/Assets/CSS/button.css"
	<body>
    
 
    
	<div class = "container">

	  <div class="header box "><header>

     
 
        <div class="topnav">
      
          <div class="taskbar  a:hover">
        
        
          
          <a href="/Assets/Pages/Contact.html">Contact</a>
        </div>
        <img src="/Assets/Images/HeaderPitt.png" alt="Stripes">
      </div>
    
  </div>
  </header>

      </p>
	  <div class="sidebar box" >
      <div class="container2"><img src="/Assets/Images/Michigan-County-Map-1265x1320.png" alt="">
        
  




      </li> </div>
      
    </div>


    <div class="content box"> 
      <img src="Assets/Images/FBS WM.png" alt="FBS Wordmark logo">
       <h1> Flutterbye Courier Services</h1>
         <p> <blockquote> <article>Delivering Efficiency Across Michigan

          We are a reliable courier service specializing in fast and secure deliveries throughout Michigan. Whether you need important documents or urgent packages transported, our dedicated drivers ensure your items arrive on time and intact.​
        </p>
              <article></blockquote> </u></p> 
            </div>
  
      
             
            <footer><div class="footer"></div></footer>
  
	</div>
	</body>
  </html>
  
