.container{
	  display:grid;
    flex-wrap: wrap;
		grid-template-columns: 800px;
		grid-template-rows: 90px;
		grid-template-areas: 
		"hd"
		"main" 
    "sd"
		"ft"
    ;
background-color: gold;
  
        

	}
	.box{
	  
	  background: white;
	 }
	
    .header{
      grid-area: hd;
      font-size: 30px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration: none;
      background-color: black;

    
    }

	.footer{
	  grid-area:ft;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: goldenrod;
      background-image: url('/Assets/Images/fbs\ wm2.png');
      background-size: contain;
      font-size: 25px;
	}
	.sidebar{
	  grid-area:sd;
   background-color: gold;
      font-size: 16px;
      
      text-align: left;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      

    
	}
	.content{ 
	  grid-area:main;
      font-size: 25px;
      background-color: gold;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
	
.container2{
  float: right;
  display:flex;
  flex-direction: column;
  height: 750px;
  width: 280px;
  font-size: 17.9px;
  gap: 5px;

  text-decoration: none;
  background-color: gold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

li{
  color:  black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 19px;
}

img{
  
  height: 275px;
  width: auto;
}

@media(min-width:500px) {
  .container{
      display:grid;
      grid-template-columns: 100px 100px 200px;
      grid-template-rows: 82px 1900px 35px;
      grid-template-areas: 
      "hd hd hd hd hd hd"
      "main main main main main sd"
      "ft ft ft ft ft ft";
      }
}


