.container{
    display:grid;
    grid-template-columns: 800px repeat(2, 1fr);
    grid-template-rows: 90px 1200px 40px;
    grid-template-areas: 
		"hd hd hd hd hd"
		"main main main main main" 
   		 "ft ft ft ft ft";
     background-color: gold;
        border: 1px black;
    }

  .header{
    grid-area: hd;
    border: 10px solid gold;
    border-block-end-color: black;
    border-block-start-color:black ;
    background-color: black;
  
    
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

  }

  .main{
    grid-area: main;
    font-size: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 1px black;
  
  }
.footer{
    grid-area: ft;
   
}

.box{
    border: 8px solid gold;
    border-radius: 70%;

}
li{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    text-align: left;
    list-style: none;
}


img{
  
    height: 200px;
    width: auto;
  }

  h1{font-family: Arial, Helvetica, sans-serif;
    color:  gold;

  }

  .container2{
  
   align-items: center;
    display:flex;
    flex-direction: column;
    margin: auto;
    height: 900px;
    width: 680px;
    font-size: 17.9px;
    gap: 5px;
    border: 100.5px solid gold;
 
    text-decoration: none;
    background-color: black;
    color: whitesmoke;
    
    text-decoration-color: blue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  }

  @media(min-width:500px) {
    .container{
        display:grid;
        grid-template-columns: 100px 100px 200px;
        grid-template-rows: 82px 1900px 35px;
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "main main main main main sd"
        "ft ft ft ft ft ft";
        }
  }
  
  