 .topnav  {

        text-align: center;
        float: right;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 35px;
        border-radius: 20%;
        column-gap: 1px;
      
      }
.taskbar a:hover {
        background-color: black;
        color: gold;
        text-decoration: none;
    
        border-radius: 20%;
      

      }

      a:link { text-decoration: none; 
      color: whitesmoke;
      }

      a:visited{
        text-decoration: none;
        color: whitesmoke;
      }